<html>
    <head>
        <meta charset="UTF-8">
        <title>NAARI NETRA</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <style>
           
            ul {
                list-style-type:none;
                margin:0;
                padding:7px;
                overflow:hidden;
                width:99%;
                background-color:#9370DB;
            }
            li {
                float:left;
            }
            li a{
                 display:list-item;
                 color:#E6E6FA;
                 padding:14px 16px;
                 text-decoration:none;
                }
            li a:hover {
                background-color:#DA70D6;
                color:yellow;
            }
            .left img {
                border-radius:80%;
                width: 150px;
                }
            .left div{
                text-align: left;
            }
            .right{
                display: inline-block;
                position: absolute;
                top: 20px;
                right: 30px;
            }
            .btn{
                /*border: solid #9370DB;*/
                background-color:#9370DB;
                padding: 20px 20px 20px 20px;
                border-radius: 60px;
                cursor: pointer;
                color: #E6E6FA;
                font-family: 'Lucida Sans', 'Lucida Sans Regular',
                            'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
                font-size: 15px;
                border-color: #9370DB;
            }
            .btn1{
                background-color: #9370DB;
                color: #E6E6FA;
            }
            .btn1:hover{
                background-color:#DA70D6;
                color: yellow;
            }
            .btn2{
                background-color: #9370DB;
                color: #E6E6FA;
            }
            .btn2:hover{
                background-color:#DA70D6;
                color: yellow;
            }
            .btn3{
                background-color: #9370DB;
                color: #E6E6FA;
            }
            .btn3:hover{
                background-color:#DA70D6;
                color: yellow;
            }
            .btn4{
                background-color: #9370DB;
                color: #E6E6FA;
            }
            .btn4:hover{
                background-color:#DA70D6;
                color: yellow;
            }
            .btn5{
                background-color: #9370DB;
                color: #E6E6FA;
            }
            .btn5:hover{
                background-color:#DA70D6;
                color: yellow;
            }
            .btn6{
                background-color: #9370DB;
                color: #E6E6FA;
            }
            .btn6:hover{
                background-color:#DA70D6;
                color: yellow;
            }
            body {
                background-image:url(e204304930fe3436c2e0c65f44bd2b12.jpg);
                background-repeat:no-repeat;
                background-attachment:fixed;
                background-size:cover;
            }
            div.container {
                text-align: center;
                font-size: 25px;
                font-style: bold;
                font-weight: 600px;

            }
            ol.myOL {
                display: inline-block;
                text-align: center;
                list-style-type:circle;
                font-family:Charter BT;
            }
            .button {
              border: none;
              color: white;
              padding: 20px 50px ;
              text-align: center;
              text-decoration: none;
              display: inline-block;
              margin: 4px 2px;
              transition-duration: 0.4s;
              cursor: pointer;
              font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
              border-radius: 60px;
            }
           
            .button1 {
              background-color: red;
              color: white;
              border: 2px solid cadetblue;
              font-size: 30px;
              font-family: 'Times New Roman', Times, serif;
             
            }
           
            .button1:hover {
              background-color:white;
              color: black;
            }

            div.container2{
              text-align: center;
            }
            .left1 img{
            float: left;
           }
           .left1{
            font-size: 28px;
            font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
            font-style: oblique;
            color: rgb(13, 56, 53);
           }
        </style>
    </head>

    <body>
        <body>
            <header>
                <div class="left">
                    <!-- putting the logo in the lest -->
                    <img src="D:\vscode\html\IMG-20220910-WA0124.jpg" alt="">
                </div>

                <div class="right">
                    <!-- navbar in the right consisting of all buttons-->
                    <a href="#"><button class="btn btn1">Profile</button></a>
                    <a href="signup.html"><button class="btn btn2">Sign-up</button></a>
                    <a href="login.html"><button class="btn btn3">Login</button></a>
                    <a href="#"><button class="btn btn4">About</button></a>
                    <a href=https://www.serein.in/legal-insights/2021/7/1/constitutional-rights-women-in-india#:~:text=Article%2015(1)%20states%20as,sex%20or%20place%20of%20birth.%22><button class="btn btn5">Basic-Info</button></a>
                    <a href="contact.html"><button class="btn btn6">Contact-Details</button></a>
                </div>
            </header>
        
        <p style="color: #4B0082; font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; text-align: center; font-size:60px;"><b>NAARI NETRA</b></p>
        <p style="color:#4B0082; font-family:serif; text-align:center; font-size:200%;">~Don't try to stalk my eyes are on you</p>
        <br>
        <div class="container2">
            <a href="map.html"><button class="button button1">SOS</button></a>
        </div>
        <p style="color:#4B0082; font-family: Charter BT; text-align:center; font-size:300%">How It Helps You?</p>
       
        <div class="container">
        <ol class="myOL">
            <li>Helps you to<b> contact friends/family</b> using hand gestures.</li><br>
            <li>First of all this appication <b>assures for women's security purpose</b>.</li><br>
            <li>This application facilitates<b> 24/7 support for women</b>, as well as it is user friendly.</li><br>
            <li>This application consists of a <b>SOS</b> button</li><br>
            <li> Which when pressed or activated by specified hand gesture,<b>immediately sends an alert message</b> to the registered contacts.</li><br>
            <li>The alert or warning procedure consists of the user's best possible locations details with a msg<b> " Need help!!</b>"</li><br>
            <li>It also <b>makes a call </b>to the person who is available comparably closer to the user.</li><br>
        </ol>
         </div>
         <br>
         <p style="color:#4B0082; font-family: fantasy; font-size: 300%; text-align: center; font-weight: 1000; text-transform: uppercase;">About  Us</p>
<div>
            <p class="left1" style="background-color: rgb(255, 167, 5);">
                <img src="D:\vscode\html\IMG-20220911-WA0045.jpg" alt="" style="width:190px;height:195px; margin-right:15px">
                A safe and user friendly platform to help women for their security.<br>
                Our website serves as a security platform for the women in their daily life chores. We are trying to help them with the best of technology we know. We are a group of
                B.Tech students studying and creating something new out of the present technology.Like a woman's eyes can't miss a single thing our website Nari Netra has her eyes on
                each and every individual around her. Clicking on a single button a woman can get help from her near and dear in the earliest time possible. We are trying our level best
                 to improve more in future.
            </p>
        </div>
       
         <footer class="w3-container w3-center w3-opacity w3-margin-bottom">
            <p style="font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size:200%; text-align:center">Find us on social media</p>
    
  <div class="w3-xxlarge w3-padding-16">
    <center>
        <div class="w3-xxlarge w3-padding-30 ">
            <p><b>CONTACT  US: </b><i class="fa fa-envelope w3-hover-opacity"> mansikasahoo12218@gmail.com</i></p>
    </center>>
  </div>
         </footer>
         </body>
</html>